<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashplanner"
    tools:context="com.example.nepali_english.mynotes.ForgotPassword_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--   add scrolling behavior  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="161dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/text_myplanner"
                    app:civ_border_color="#8BC34A"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/ForgotPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ubah Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/regiesteredEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_input_field"
                    android:ems="10"
                    android:hint="Masukkan E-Mail yang telah teregristrasi"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/send_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_btn"
                    android:text="Send Code"
                    android:textColor="@color/blue_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>